# project

supermarket/: pom.xml
supermarket/css/: style.css
supermarket/src/main/java/com/hc/supermarket/supermarket/: SupermarketApplication.java
supermarket/src/main/java/com/hc/supermarket/supermarket/bean/: TestBean.java
supermarket/src/main/java/com/hc/supermarket/supermarket/controller/: HelloController.java
supermarket/src/main/java/com/hc/supermarket/supermarket/dao/: TestDao.java
supermarket/src/main/java/com/hc/supermarket/supermarket/service/: TestService.java
supermarket/src/main/resources/: application.properties
supermarket/src/main/webapp/WEB-INF/jsp/: about.jsp  beverages.jsp  bottom.jsp  checkout.jsp  contact.jsp  faq.jsp  gourmet.jsp  groceries.jsp  household.jsp  index.jsp  login.jsp  offers.jsp  packagedfoods.jsp  personalcare.jsp  products.jsp  registered.jsp  short-codes.jsp  single.jsp  top.jsp
supermarket/src/test/java/com/hc/supermarket/supermarket/: SupermarketApplicationTests.java
