#关闭缓存,即时刷新
#spring.freemarker.cache=false
spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除哪个目录不需要restart
#spring.devtools.restart.exclude=static/**,public/**
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**
####################################################
#
#			Server 服务端相关配置
#
####################################################
#配置api端口号
#server.port=8080
#配置context-path,
server.servlet.context-path=/boot
#错误页,指定发生错误时,跳转的URL-->BasicErrorController
#  server.error.path=/error
#session最大超时时间(分钟),默认30分钟
#server.session-timeout=60
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
####################################################
#
#			Server-TomCat 相关常用配置
#
####################################################
#tomcat 最大线程数,默认200
#server.tomcat.max-threads=250
#tomcat的URI编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/supermarket?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



